NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldvf28rAAAAACYYgpBUEpLa8Xc8l36FpoZnd_1n"
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6Ldvf28rAAAAAEXH-3cQtR5O5abTa96TG8xd8wmK

NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SlL9JB4x4eZoryEKECwu2fbHHfbde8FNMT9oRsAafZTsFP5cW6lbE0g8mFV96KWMTiquojgfHr4kuAuhlUCPKSq00QpdmryRG